<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Haukcode.KiNet.ConsoleExample</RootNamespace>
    <AssemblyName>ConsoleExample</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Haukcode.KiNet\Haukcode.KiNet.csproj" />
  </ItemGroup>

</Project>
