# Haukcode.KiNet

./: Haukcode.KiNet [WithoutDebug].slnf  Haukcode.KiNet.sln  README-nuget.md  README.md
.github/workflows/: main.yml
example/: DiscoverMadrix.cs  DiscoverQuickPlayPro.cs  EmulateV1.cs  EmulateV2.cs  EmulateV3.cs  Haukcode.KiNet.ConsoleExample.csproj  Program.cs
src/Haukcode.KiNet/: GlobalUsings.cs  Haukcode.KiNet-Debug.csproj  Haukcode.KiNet.csproj  KiNetClient.cs
src/Haukcode.KiNet/Internal/: ReceiveDataBase.cs  ReceiveDataPacket.cs  ReceiveDataRaw.cs  SendData.cs  SendStatistics.cs
src/Haukcode.KiNet/Model/: BasePacket.cs  DiscoverFixturesChannelRequest.cs  DiscoverFixturesChannelResponse.cs  DiscoverFixturesSerialRequest.cs  DiscoverFixturesSerialResponse.cs  DiscoverPortsRequest.cs  DiscoverPortsResponse.cs  DiscoverSupplies2Request.cs  DiscoverSupplies3Request.cs  DiscoverSupplies3Response.cs  DiscoverSuppliesRequest.cs  DiscoverSuppliesResponse.cs  DiscoverSupply2Response.cs  DiscoverSupply4Response.cs  DiscoverSupplyRequest.cs  DmxOutPacket.cs  PortOutPacket.cs  SupplyReadPropertiesRequest.cs  SupplyWritePropertiesRequest.cs  SyncPacket.cs
