<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <AssemblyName>Haukcode.KiNet</AssemblyName>
    <PackageId>Haukcode.KiNet</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.0.0</Version>
    <Authors>Hakan Lindestaf;Jesse Higginson</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Haukcode.KiNet</Title>
    <PackageProjectUrl>https://github.com/HakanL/Haukcode.KiNet</PackageProjectUrl>
    <Description>A simple KiNet library for .NET Core</Description>
    <Copyright></Copyright>
    <PackageTags>KiNet;DMX</PackageTags>
    <PackageReleaseNotes>1.0.0 - Initial release</PackageReleaseNotes>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <UseProjectReference>true</UseProjectReference>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Haukcode.Network" Version="1.0.22" />
    <PackageReference Include="System.Net.NetworkInformation" Version="4.3.0" />
    <PackageReference Include="System.Private.Uri" Version="4.3.2" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseProjectReference)' == 'true'">
    <ProjectReference Include="..\..\..\Haukcode.HighPerfComm\src\Haukcode.HighPerfComm.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseProjectReference)' != 'true'">
    <PackageReference Include="Haukcode.HighPerfComm" Version="1.0.20" />
  </ItemGroup>
</Project>
