<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <AssemblyName>Haukcode.KiNet</AssemblyName>
    <PackageId>Haukcode.KiNet</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.0.0</Version>
    <Authors>Hakan Lindestaf;Jesse Higginson</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Haukcode.KiNet</Title>
    <PackageProjectUrl>https://github.com/HakanL/Haukcode.KiNet</PackageProjectUrl>
    <PackageReadmeFile>README-nuget.md</PackageReadmeFile>
    <Description>A simple KiNet library for .NET Core</Description>
    <Copyright></Copyright>
    <PackageTags>KiNet;DMX</PackageTags>
    <PackageReleaseNotes>1.0.0 - Initial release</PackageReleaseNotes>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Haukcode.Network" Version="1.0.26" />
    <PackageReference Include="Haukcode.HighPerfComm" Version="1.0.28" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README-nuget.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
